# com.example.ktor-sample

./: build.gradle  gradle.properties
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/dao/: DAOFacadeImpl.kt  DatabaseFactory.kt
src/main/kotlin/com/example/models/: Article.kt  Customer.kt
src/main/kotlin/com/example/plugins/: Routing.kt  Serialization.kt
src/main/kotlin/com/example/routes/: CustomerRoutes.kt
src/main/resources/files/: aboutme.html  index.html
src/main/resources/files/css/: index.css  main.css
src/main/resources/templates/: _layout.ftl
src/test/kotlin/com/example/: ApplicationTest.kt
